#!/bin/bash
#$ -S /bin/bash
#$ -N CreateMaf
#$ -cwd
#$ -pe smp 24
#$ -o ./logfiles/create_maf.log
#$ -e ./logfiles/create_maf.log
#$ -V
#$ -m e

## ---- Variables ----

### Alignment
function lastalign () {
    ### 1st arg: reference, 2nd: query 3: database name 4: output name
    READ=$1
    LASTDB=$2
    LASTPARAM=$3
    OUTPATH=$4
    lastal -f MAF -P 24 -Q0 -p ${LASTPARAM} ${LASTDB} ${READ} > ${OUTPATH}
}

ROOT=${PWD}
for accession in pacbio an1 c24 cvi eri kyo ler sha col0_1106_exp2 tal6111_1106_exp2 tal6144_1115_exp2 tal61up63_1106_exp2 tal6226_1115_exp2
do
    DATA_DIR=${ROOT}/result/${accession}
    lastalign ${DATA_DIR}/filtered_read.fasta ${DATA_DIR}/last_db/reference \
              ${DATA_DIR}/last_db/reference.matrix \
              ${DATA_DIR}/alignments.maf
done

