#!/bin/bash
#$ -S /bin/bash
#$ -N workflow
#$ -cwd
#$ -pe smp 24
#$ -o ./logfiles/workflow.out
#$ -e ./logfiles/workflow.log
#$ -V
#$ -m e

## ---- Variables ----
##
set -ue
CORES=24
READ=$1
OUTPATH=$2
REFERENCE=$3
CONTIGS=${OUTPATH}/contigs.fasta


# ---- Setup ----
rm -rf ${OUTPATH}
mkdir -p ${OUTPATH}
ROOT=${PWD}

## ---- Tiling ----

### Alignment
function lastalign () {
    ### 1st arg: reference, 2nd: query 3: database name 4: output name
    REFERENCE=$1
    READS=$2
    DB_NAME=$3
    lastdb -P ${CORES} -c ${DB_NAME} ${REFERENCE}
    ## Self-alignment
    last-train -P ${CORES} ${DB_NAME} ${REFERENCE} > self.matrix
    last-train -P ${CORES} ${DB_NAME} ${READS} > reads.matrix
    lastal -f TAB -P ${CORES} -Q0 -p self.matrix ${DB_NAME} ${REFERENCE} > self.tab
    lastal -f MAF -P ${CORES} -Q0 -p reads.matrix ${DB_NAME} ${READS} > reads.maf
    cat reads.maf | last-split | maf-convert tab --join 1000 > reads.tab
}

### 0. Selecting reads ###

cd ../mito_assembler/
cargo build --release
minimap2 -t 24 -x map-pb ${REFERENCE} ${READ} |\
    ./target/release/select_mito_reads ${READ} |\
    ./target/release/filter_low_quality |\
    ./target/release/clip_self_chimera > ${OUTPATH}/filtered_read.fasta
READ=${OUTPATH}/filtered_read.fasta


### 1.split reference contigs into "collapsed" mode. ### 
mkdir -p ${OUTPATH}/last_db
cd ${OUTPATH}/last_db
lastalign ${REFERENCE} ${READ} reference
cd ${ROOT}
cd ../mito_assembler/


### 2. create circos plots and vizualize.
mkdir -p ${OUTPATH}/circos
LASTTAB=${OUTPATH}/last_db/reads.tab
SELF_LASTTAB=${OUTPATH}/last_db/self.tab
cd ../last_decompose

# ---- Outputs -----
cargo run --release --bin annotate_dotplot -- ${REFERENCE} ${SELF_LASTTAB} \
      > ${OUTPATH}/circos/repeats.json
cargo run --release --bin encode \
      -- ${LASTTAB} ${REFERENCE} ${READ} ${OUTPATH}/circos/repeats.json \
      ${OUTPATH}/circos/contig.json ${OUTPATH}/circos/reads.json 
cargo run --release --bin convert_to_d3_data \
      -- ${OUTPATH}/circos/contig.json ${OUTPATH}/circos/reads.json \
      ${OUTPATH}/circos/repeats.json ${LASTTAB}\
      > ${OUTPATH}/circos/d3.json
cargo run --release --bin convert_to_d3_data_lightweight \
      -- ${OUTPATH}/circos/contig.json ${OUTPATH}/circos/reads.json \
      ${OUTPATH}/circos/repeats.json ${LASTTAB} \
      > ${OUTPATH}/circos/d3_lightweight.json

cat ./scripts/template.html | sed -e "s@/data/SED_@./@g" > ${OUTPATH}/circos/viewer.html
cat ./scripts/template.html | sed -e "s@/data/SED_@./@g" |\
    sed -e "s/drawer/drawer_lightweight/g" |\
    sed -e "s/d3\.js/d3_lightweight\.js/g" > ${OUTPATH}/circos/viewer_lightweight.html

