#!/bin/bash
#$ -S /bin/bash
#$ -N DecTwo
#$ -cwd
#$ -pe smp 12
#$ -e ./logfiles/last_decompose_gibbs.log
#$ -o ./logfiles/last_decompose_gibbs.log
#$ -V
#$ -m e
set -ue
echo "-----start-----" >> ./result/two_test_poa.tsv


# RUST_LOG=info ./target/release/test_last_decompose_multiple \
#         500 0 1231 0.001 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log
# exit 0;
# RUST_LOG=info ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.004 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log
# RUST_LOG=info ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.001 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log
# exit 0;
# RUST_LOG=info ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.001 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log
# RUST_LOG=trace ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.001 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log

for seed in `seq 1 10`
do
    ./target/release/test_last_decompose_multiple \
        60 0 ${seed} 0.001 0.5 0.5 >> ./result/two_test_poa.tsv \
        2>> ./logfiles/two_test_poa.log
done
exit 0;
# TEST_NUM=200
# COVERAGE=0
# PROBS="0.2 0.8"
# for seed in 10 20 30 40 50
# do
#     ./target/release/test_last_decompose_multiple \
#         ${TEST_NUM} ${COVERAGE} ${seed} ${PROBS} >> ${OUTPUT} \
#         2>> ${OUTLOG_PREFIX}.skew.200.log
# done


