#!/bin/bash
#$ -S /bin/bash
#$ -N DecError
#$ -cwd
#$ -pe smp 6
#$ -e ./logfiles/last_decompose_vb.log
#$ -o ./logfiles/last_decompose_vb.log
#$ -V
#$ -m e
#$ -t 1:12
set -ue
OUTPUT=./result/last_decompose_gibbs_150_${SGE_TASK_ID}.txt
OUTLOG_PREFIX=./logfiles/last_decompose_gibbs_150_${SGE_TASK_ID}
# RUSTFLAGS="-C target-cpu=native" cargo build --release

echo "-----start-----" >> ${OUTPUT}

# for seed in `seq 0 10`
# do
#seed=12982
# seed=129823
# ./target/release/test_last_decompose_multiple_varying_errorate \
#     ${seed} 0.5 0.5 >> ./result/ve_test.tsv \
#     2>> ./logfiles/ve_test.log
# done

COVERAGE=0
PROBS="0.5 0.5"
seed=1213
seed=$(( $seed + $SGE_TASK_ID ))
./target/release/test_last_decompose_multiple_varying_errorate \
    ${seed} ${PROBS} >> ${OUTPUT} \
    2>> ${OUTLOG_PREFIX}.log

