#!/bin/bash
#$ -S /bin/bash
#$ -N DecTwo
#$ -cwd
#$ -pe smp 12
#$ -e ./logfiles/last_decompose_gibbs.log
#$ -o ./logfiles/last_decompose_gibbs.log
#$ -V
#$ -m e
set -ue
echo "-----start-----" >> ./result/two_test_gibbs.tsv

# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         60 0 2 0.001 0.5 0.0 >> ./result/two_test_gibbs.tsv \
#         2>> ./logfiles/two_test_gibbs.log
# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         60 0 3 0.001 0.5 0.5 0.0 >> ./result/two_test_gibbs.tsv \
#         2>> ./logfiles/two_test_gibbs.log
# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         200 0 4 0.001 0.5 0.5 >> ./result/two_test_gibbs.tsv \
#         2>> ./logfiles/two_test_gibbs.log
# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         200 0 332 0.001 0.5 0.5 0.0 >> ./result/two_test_gibbs.tsv \
#         2>> ./logfiles/two_test_gibbs.log
# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         200 0 34 0.001 0.2 0.8 >> ./result/two_test_gibbs.tsv \
#         2>> ./logfiles/two_test_gibbs.log
# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         200 0 21 0.001 0.2 0.8 0.0 >> ./result/two_test_gibbs.tsv \
#         2>> ./logfiles/two_test_gibbs.log
# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         200 0 3432 0.001 0.5 0.5 >> ./result/two_test_gibbs.tsv \
#         2>> ./logfiles/two_test_gibbs.log
# exit 0;

# RUST_LOG=debug ./target/release/test_last_decompose_multiple \
#         200 0 23 0.001 0.5 0.5 >> ./result/two_test_poa.tsv \
#         2>> ./logfiles/two_test_poa.log
# exit 0;
# RUST_LOG=info ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.004 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log
# RUST_LOG=info ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.001 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log
# exit 0;
# RUST_LOG=info ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.001 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log
# RUST_LOG=trace ./target/release/test_last_decompose_multiple \
#         100 0 1231 0.001 0.5 0.5 >> ./result/two_test.tsv \
#         2>> ./logfiles/two_test.log

for seed in `seq 1 10`
do
    RUST_LOG=info ./target/release/test_last_decompose_multiple \
            60 0 ${seed} 0.001 0.5 0.5 >> ./result/two_test_poa.tsv \
            2>> ./logfiles/two_test_poa.log
done
for seed in `seq 11 20`
do
    RUST_LOG=info ./target/release/test_last_decompose_multiple \
            200 0 ${seed} 0.001 0.2 0.8 >> ./result/two_test_poa.tsv \
            2>> ./logfiles/two_test_poa.log
done

