[General]
max_n_open_files = 1000

[Unzip]
input_fofn=./script/input.fofn
polish_include_zmw_all_subreads = false

[job.defaults]
job_type=sge
pwatcher_type=blocking
JOB_QUEUE=default
MB=8192
NPROC=4
njobs=8
submit = qsub -S /bin/bash -sync y -V  \
  -q ${JOB_QUEUE}    \
  -N ${JOB_NAME}     \
  -o "${JOB_STDOUT}" \
  -e "${JOB_STDERR}" \
  -l h_vmem=${MB}M   \
  -pe smp ${NPROC}   \
  "${JOB_SCRIPT}"

[job.step.unzip.track_reads]
njobs=1
NPROC=48
MB=393216
# uses minimap2 now
[job.step.unzip.blasr_aln]
njobs=50
NPROC=2
MB=32000
[job.step.unzip.phasing]
njobs=100
NPROC=2
MB=16384
[job.step.unzip.hasm]
njobs=1
NPROC=48
MB=393216
# uses arrow now
[job.step.unzip.quiver]
njobs=50
NPROC=12
MB=98304
