#!/bin/bash
ROOT=${PWD}
DATA=${PWD}/data/synthetic_data/
OUTPUT=${PWD}/result/synthetic_data/
for coverage in 150 100 50
do
    qsub -o ./logfiles/${coverage}_01.log -j y -S /bin/bash -cwd -pe smp 24 -V \
         ./script/disassembly.sh \
         ${DATA}/${coverage}_01/${coverage}_01_reference.fa \
         ${DATA}/${coverage}_01/${coverage}_01_reads.fa \
         ${OUTPUT}/${coverage}_01/ 3 4000 24
    qsub -o ./logfiles/${coverage}_005.log -j y -S /bin/bash -cwd -pe smp 24 -V \
         ./script/disassembly.sh \
         ${DATA}/${coverage}_005/${coverage}_005_reference.fa \
         ${DATA}/${coverage}_005/${coverage}_005_reads.fa \
         ${OUTPUT}/${coverage}_005/ 3 4000 24
    qsub -o ./logfiles/${coverage}_001.log -j y -S /bin/bash -cwd -pe smp 24 -V \
         ./script/disassembly.sh \
         ${DATA}/${coverage}_001/${coverage}_001_reference.fa \
         ${DATA}/${coverage}_001/${coverage}_001_reads.fa \
         ${OUTPUT}/${coverage}_001/ 3 4000 24
done

qsub -o ./logfiles/complex01.log -j y -S /bin/bash -cwd -pe smp 24 -V \
     ./script/disassembly.sh \
     ${DATA}/mut01/reference.fa \
     ${DATA}/mut01/read_01.fa \
     ${OUTPUT}/mut01/ 3 5000 24

qsub -o ./logfiles/complex02.log -j y -S /bin/bash -cwd -pe smp 24 -V \
     ./script/disassembly.sh \
     ${DATA}/mut02/reference.fa \
     ${DATA}/mut02/read_02.fa \
     ${OUTPUT}/mut02/ 3 5000 24

